<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style>
   body
   {
           background: rgb(241,108,73);
           color: #fff;
           font-size: 28px;
           text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
           margin: 10% auto 0 auto;
           width: 480px;
           font-family: 'Telex';
   }
   a
   {
           color: #FFF4A4;
     text-decoration: none;
   }

   h1
   {
           font-size: 1.3em;
   }

   li
   {
    background-color: #EE451B;
    display: inline-block;
    padding: 0.3em;
    border-radius: 0.3em;
   }

   ul
   {
    list-style-type: none;
    padding: 0 0 0 0;
    margin-bottom: 0.2em;
    margin-top: 0.2em;
   }

   h1
   {
    margin-bottom: 0.1em;
   }

   @media only screen and (max-width: 480px) {
    body {
      font-size: 22px;
      width: 95%;
    }

   }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
 </head>
 <body>
  <h1>
  Morten Brix Pedersen
  </h1>
  <div>
  <i>Software developer.</i>
  </div>
  <p>
    <div style="font-size: 0.6em">Learn more</div>
    <ul>
      <li><a href="http://careers.stackoverflow.com/mbp">Careers</a></li>
      <li><a href="http://www.linkedin.com/in/mbrix">LinkedIn</a></li>
    </ul>
    <ul>
      <li><a href="http://twitter.com/mbrix">Twitter</a></li>
      <li><a href="https://github.com/mbp">GitHub</a></li>
      <li><a href="http://www.facebook.com/morten.brix.pedersen">Facebook</a></li>
    </ul>
  </p>
</body>
</html>
